PORT=8000
CORS_ORIGIN=*
MONGO_DB=mongodb+srv://anantbhardwaj8115:Anant2024@cluster1.gm95njx.mongodb.net/dcricent
ACCESS_TOKEN_SECRET=DSKFHJ3874*&^*D
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=LDFH3408*&^%EJF
REFRESH_TOKEN_EXPIRY=10d
STRIPE_SECRET_KEY=sk_test_51PbLIDJjA0Yjw1xFeGvqXONuQkRIshBo3gFlIIeTQngOpEjl64MHpsgnwD4dtC0qxC8LqtHcW5tRIGMB2iD06o0b00O1SRxvLq